In [2]:
import pandas as pd
import json

### Charges

In [3]:
category_df = pd.read_csv("Dataset/category.csv", sep=',')

In [4]:
category_df

   category_no  category_desc
0            1         Travel
1            2          Meals
2            3        Lodging
3            4      Groceries
4            5  Entertainment
5            6       Clothing
6            7    Electronics
7            8  Home Supplies
8            9  Communication
9           10           Misc

In [5]:
charge1_df = pd.read_csv("Dataset/charge1.csv", sep=',')

In [6]:
charge1_df

,charge_no,member_no,provider_no,category_no,charge_dt,charge_amt,statement_no
0,1,8842,484,2,1999-09-22 10:43:38,3263.0,28842
1,2,5561,434,10,1999-07-14 10:43:38,336.0,5561
2,3,4426,500,2,1999-09-14 10:43:38,1216.0,24426
3,4,9939,497,8,1999-09-28 10:43:38,3770.0,29939
4,5,7992,439,9,1999-10-09 10:43:38,4610.0,27992
...,...,...,...,...,...,...,...
99995,99996,5272,434,4,1999-10-09 10:51:20,1139.0,25272
99996,99997,7569,477,3,1999-08-05 10:51:20,4618.0,7569
99997,99998,5259,428,3,1999-06-19 10:51:20,646.0,5259
99998,99999,9724,476,9,1999-09-16 10:51:20,1003.0,29724
99999,100000,2365,500,5,1999-08-11 10:51:20,1279.0,2365

In [7]:
charge1_category_df =  charge1_df.merge(category_df, how="left", on="category_no").drop(columns=["category_no"])

In [8]:
charge1_category_df

,charge_no,member_no,provider_no,charge_dt,charge_amt,statement_no,category_desc
0,1,8842,484,1999-09-22 10:43:38,3263.0,28842,Meals
1,2,5561,434,1999-07-14 10:43:38,336.0,5561,Misc
2,3,4426,500,1999-09-14 10:43:38,1216.0,24426,Meals
3,4,9939,497,1999-09-28 10:43:38,3770.0,29939,Home Supplies
4,5,7992,439,1999-10-09 10:43:38,4610.0,27992,Communication
...,...,...,...,...,...,...,...
99995,99996,5272,434,1999-10-09 10:51:20,1139.0,25272,Groceries
99996,99997,7569,477,1999-08-05 10:51:20,4618.0,7569,Lodging
99997,99998,5259,428,1999-06-19 10:51:20,646.0,5259,Lodging
99998,99999,9724,476,1999-09-16 10:51:20,1003.0,29724,Communication
99999,100000,2365,500,1999-08-11 10:51:20,1279.0,2365,Entertainment

In [9]:
def charge_tranformation():
    category_df = pd.read_csv("Dataset/category.csv", sep=',')
    for i in range(1,17):
        charge_df = pd.read_csv(f"Dataset/charge{i}.csv", sep=',')
        charge_category_df =  charge_df.merge(category_df, how="left", on="category_no").drop(columns=["category_no"])
        charge_category_df.to_json(f"JSON/charge{i}.json", orient="records")

In [10]:
# charge_tranformation()

### Provider

Import charges concatenate the dataframes and sum th charges per provider no, then merge with provider dataFrame

Import region to merge and add the region column to provider

In [11]:
def get_concat_charges():
    charges = pd.read_csv("Dataset/charge1.csv", sep=',')
    for i in range(2, 17):
        charges_2 = pd.read_csv(f"Dataset/charge{i}.csv", sep=',')
        charges = pd.concat([charges, charges_2], ignore_index=True, sort=False)
    return charges

In [12]:
charges = get_concat_charges()

In [13]:
charges

,charge_no,member_no,provider_no,category_no,charge_dt,charge_amt,statement_no
0,1,8842,484,2,1999-09-22 10:43:38,3263.0,28842
1,2,5561,434,10,1999-07-14 10:43:38,336.0,5561
2,3,4426,500,2,1999-09-14 10:43:38,1216.0,24426
3,4,9939,497,8,1999-09-28 10:43:38,3770.0,29939
4,5,7992,439,9,1999-10-09 10:43:38,4610.0,27992
...,...,...,...,...,...,...,...
1599995,1999996,5272,434,4,1999-10-09 10:51:20,1139.0,25272
1599996,1999997,7569,477,3,1999-08-05 10:51:20,4618.0,7569
1599997,1999998,5259,428,3,1999-06-19 10:51:20,646.0,5259
1599998,1999999,9724,476,9,1999-09-16 10:51:20,1003.0,29724
1599999,2000000,2365,500,5,1999-08-11 10:51:20,1279.0,2365

In [14]:
charge_amount = charges.groupby("provider_no")["charge_amt"].sum().reset_index()
charge_amount

     provider_no   charge_amt
0             24      31568.0
1             26      18832.0
2             28     129168.0
3             33     124080.0
4             34      33344.0
..           ...          ...
450          496   87802224.0
451          497   97912976.0
452          498  104894816.0
453          499  131416784.0
454          500  239661792.0

[455 rows x 2 columns]

In [15]:
provider_def = pd.read_csv("Dataset/provider.csv", sep=",")
provider_def

,provider_no,provider_name,issue_dt,expr_dt,region_no
0,1,Prov. Apex Key,1999-10-13 10:41:18,2000-10-12 10:41:18,8
1,2,Prov. Apex Ligh,1999-10-13 10:41:18,2000-10-12 10:41:18,9
2,3,Prov. Apex Mach,1999-10-13 10:41:18,2000-10-12 10:41:18,9
3,4,Prov. Apex Need,1999-10-13 10:41:18,2000-10-12 10:41:18,9
4,5,Prov. Apex Oper,1999-10-13 10:41:18,2000-10-12 10:41:18,9
...,...,...,...,...,...
495,496,Prov. Just Petr,1999-10-13 10:41:24,2000-10-12 10:41:24,8
496,497,Prov. Just Ques,1999-10-13 10:41:24,2000-10-12 10:41:24,7
497,498,Prov. Just Rest,1999-10-13 10:41:24,2000-10-12 10:41:24,4
498,499,Prov. Just Sail,1999-10-13 10:41:24,2000-10-12 10:41:24,8
499,500,Prov. Just Tran,1999-10-13 10:41:24,2000-10-12 10:41:24,8

In [16]:
provider_def_2 = provider_def.merge(charge_amount, how="left", on="provider_no")
provider_def_2

,provider_no,provider_name,issue_dt,expr_dt,region_no,charge_amt
0,1,Prov. Apex Key,1999-10-13 10:41:18,2000-10-12 10:41:18,8,NaN
1,2,Prov. Apex Ligh,1999-10-13 10:41:18,2000-10-12 10:41:18,9,NaN
2,3,Prov. Apex Mach,1999-10-13 10:41:18,2000-10-12 10:41:18,9,NaN
3,4,Prov. Apex Need,1999-10-13 10:41:18,2000-10-12 10:41:18,9,NaN
4,5,Prov. Apex Oper,1999-10-13 10:41:18,2000-10-12 10:41:18,9,NaN
...,...,...,...,...,...,...
495,496,Prov. Just Petr,1999-10-13 10:41:24,2000-10-12 10:41:24,8,87802224.0
496,497,Prov. Just Ques,1999-10-13 10:41:24,2000-10-12 10:41:24,7,97912976.0
497,498,Prov. Just Rest,1999-10-13 10:41:24,2000-10-12 10:41:24,4,104894816.0
498,499,Prov. Just Sail,1999-10-13 10:41:24,2000-10-12 10:41:24,8,131416784.0
499,500,Prov. Just Tran,1999-10-13 10:41:24,2000-10-12 10:41:24,8,239661792.0

Import region

In [17]:
region_df = pd.read_csv("Dataset/region.csv", sep=',')
region_df

   region_no      region_name           street       city country
0          1   North American    111 First St.    Toronto      Ca
1          2   South American   222 Second St.  Sao Paulo      Br
2          3     Scandanavian    333 Third St.   Goteborg      Sw
3          4  Western Europea   444 Fourth St.   Brussels     NaN
4          5  Eastern Europea  555 Fifth St St   Budapest     NaN
5          6            Japan        666 Sixth      Tokyo      Ja
6          7            China   777 Seventh St    Beijing     NaN
7          8  Mid East / Sout   888 Eighth St.     Madras     NaN
8          9           Africa    999 Ninth St.   Mombassa      Ke

In [42]:
provider_final_df = provider_def_2.merge(region_df[['region_no', 'region_name']], how="left", on="region_no").drop(columns=["region_no"]).fillna(0).rename(columns={"charge_amt":"charge_amt_sum", "region_name": "region"})

In [43]:
provider_final_df

,provider_no,provider_name,issue_dt,expr_dt,charge_amt_sum,region
0,1,Prov. Apex Key,1999-10-13 10:41:18,2000-10-12 10:41:18,0.0,Mid East / Sout
1,2,Prov. Apex Ligh,1999-10-13 10:41:18,2000-10-12 10:41:18,0.0,Africa
2,3,Prov. Apex Mach,1999-10-13 10:41:18,2000-10-12 10:41:18,0.0,Africa
3,4,Prov. Apex Need,1999-10-13 10:41:18,2000-10-12 10:41:18,0.0,Africa
4,5,Prov. Apex Oper,1999-10-13 10:41:18,2000-10-12 10:41:18,0.0,Africa
...,...,...,...,...,...,...
495,496,Prov. Just Petr,1999-10-13 10:41:24,2000-10-12 10:41:24,87802224.0,Mid East / Sout
496,497,Prov. Just Ques,1999-10-13 10:41:24,2000-10-12 10:41:24,97912976.0,China
497,498,Prov. Just Rest,1999-10-13 10:41:24,2000-10-12 10:41:24,104894816.0,Western Europea
498,499,Prov. Just Sail,1999-10-13 10:41:24,2000-10-12 10:41:24,131416784.0,Mid East / Sout
499,500,Prov. Just Tran,1999-10-13 10:41:24,2000-10-12 10:41:24,239661792.0,Mid East / Sout

In [44]:
provider_final_df.isnull().sum()

provider_no       0
provider_name     0
issue_dt          0
expr_dt           0
charge_amt_sum    0
region            0
dtype: int64

In [45]:
# provider_final_df.to_json("JSON/provider.json", orient="records")

### Member

In [26]:
member_df = pd.read_csv("Dataset/member.csv", sep=",")

In [29]:
member_df

,member_no,lastname,firstname,issue_dt,expr_dt,region_no,corp_no
0,1,ANDERSON,QDQRJVEINMJYHK,1999-10-13 10:41:32,2000-10-12 10:41:32,8,NaN
1,2,BARR,CDGBLYOSQRXGXW,1999-10-13 10:41:32,2000-10-12 10:41:32,2,NaN
2,3,CHEN,IIJVRIUE,1999-10-13 10:41:32,2000-10-12 10:41:32,9,NaN
3,4,DORR,PULRAUPCEY,1999-10-13 10:41:32,2000-10-12 10:41:32,3,NaN
4,5,EFLIN,IHNTOYGVFXJHUX,1999-10-13 10:41:32,2000-10-12 10:41:32,4,NaN
...,...,...,...,...,...,...,...
9995,9996,LING,GDOPMMVBCVGLDI,1999-10-13 10:43:37,2000-10-12 10:43:37,8,NaN
9996,9997,MAKAI,EAFVSSXJCOIREH,1999-10-13 10:43:37,2000-10-12 10:43:37,3,NaN
9997,9998,NELSON,COPWDJPVBGHXQL,1999-10-13 10:43:37,2000-10-12 10:43:37,3,242.0
9998,9999,OLPHANT,IUXXYJVFSJMQOT,1999-10-13 10:43:37,2000-10-12 10:43:37,2,NaN
9999,10000,PAYNTER,STRQWJXLMSYTEE,1999-10-13 10:43:37,2000-10-12 10:43:37,3,NaN

List all the amount a member was charged

In [30]:
charges_list = charges.groupby("member_no")["charge_amt"].apply(list).reset_index()

In [31]:
charges_list

      member_no                                         charge_amt
0            63  [503.0, 503.0, 503.0, 503.0, 503.0, 503.0, 503...
1            80  [388.0, 388.0, 388.0, 388.0, 388.0, 388.0, 388...
2            83  [3311.0, 3311.0, 3311.0, 3311.0, 3311.0, 3311....
3            84  [1678.0, 1678.0, 1678.0, 1678.0, 1678.0, 1678....
4            89  [1506.0, 1506.0, 1506.0, 1506.0, 1506.0, 1506....
...         ...                                                ...
9109       9996  [366.0, 828.0, 3826.0, 1911.0, 3547.0, 379.0, ...
9110       9997  [4592.0, 4506.0, 2545.0, 152.0, 1444.0, 38.0, ...
9111       9998  [2085.0, 1593.0, 3571.0, 4502.0, 1639.0, 2914....
9112       9999  [3838.0, 1044.0, 3666.0, 463.0, 2605.0, 175.0,...
9113      10000  [3239.0, 3151.0, 2045.0, 2316.0, 4877.0, 3654....

[9114 rows x 2 columns]

In [32]:
member_charge_list = member_df.merge(charges_list, how='left', on="member_no")

In [33]:
member_charge_list

,member_no,lastname,firstname,issue_dt,expr_dt,region_no,corp_no,charge_amt
0,1,ANDERSON,QDQRJVEINMJYHK,1999-10-13 10:41:32,2000-10-12 10:41:32,8,NaN,NaN
1,2,BARR,CDGBLYOSQRXGXW,1999-10-13 10:41:32,2000-10-12 10:41:32,2,NaN,NaN
2,3,CHEN,IIJVRIUE,1999-10-13 10:41:32,2000-10-12 10:41:32,9,NaN,NaN
3,4,DORR,PULRAUPCEY,1999-10-13 10:41:32,2000-10-12 10:41:32,3,NaN,NaN
4,5,EFLIN,IHNTOYGVFXJHUX,1999-10-13 10:41:32,2000-10-12 10:41:32,4,NaN,NaN
...,...,...,...,...,...,...,...,...
9995,9996,LING,GDOPMMVBCVGLDI,1999-10-13 10:43:37,2000-10-12 10:43:37,8,NaN,"[366.0, 828.0, 3826.0, 1911.0, 3547.0, 379.0, ..."
9996,9997,MAKAI,EAFVSSXJCOIREH,1999-10-13 10:43:37,2000-10-12 10:43:37,3,NaN,"[4592.0, 4506.0, 2545.0, 152.0, 1444.0, 38.0, ..."
9997,9998,NELSON,COPWDJPVBGHXQL,1999-10-13 10:43:37,2000-10-12 10:43:37,3,242.0,"[2085.0, 1593.0, 3571.0, 4502.0, 1639.0, 2914...."
9998,9999,OLPHANT,IUXXYJVFSJMQOT,1999-10-13 10:43:37,2000-10-12 10:43:37,2,NaN,"[3838.0, 1044.0, 3666.0, 463.0, 2605.0, 175.0,..."
9999,10000,PAYNTER,STRQWJXLMSYTEE,1999-10-13 10:43:37,2000-10-12 10:43:37,3,NaN,"[3239.0, 3151.0, 2045.0, 2316.0, 4877.0, 3654...."

In [39]:
member_final = member_charge_list.merge(region_df[['region_no', "region_name"]], how='left', on="region_no").rename(columns={"region_name":"region", "charge_amt":"charges"}).drop(columns=["region_no"])

In [40]:
member_final

,member_no,lastname,firstname,issue_dt,expr_dt,corp_no,charges,region
0,1,ANDERSON,QDQRJVEINMJYHK,1999-10-13 10:41:32,2000-10-12 10:41:32,NaN,NaN,Mid East / Sout
1,2,BARR,CDGBLYOSQRXGXW,1999-10-13 10:41:32,2000-10-12 10:41:32,NaN,NaN,South American
2,3,CHEN,IIJVRIUE,1999-10-13 10:41:32,2000-10-12 10:41:32,NaN,NaN,Africa
3,4,DORR,PULRAUPCEY,1999-10-13 10:41:32,2000-10-12 10:41:32,NaN,NaN,Scandanavian
4,5,EFLIN,IHNTOYGVFXJHUX,1999-10-13 10:41:32,2000-10-12 10:41:32,NaN,NaN,Western Europea
...,...,...,...,...,...,...,...,...
9995,9996,LING,GDOPMMVBCVGLDI,1999-10-13 10:43:37,2000-10-12 10:43:37,NaN,"[366.0, 828.0, 3826.0, 1911.0, 3547.0, 379.0, ...",Mid East / Sout
9996,9997,MAKAI,EAFVSSXJCOIREH,1999-10-13 10:43:37,2000-10-12 10:43:37,NaN,"[4592.0, 4506.0, 2545.0, 152.0, 1444.0, 38.0, ...",Scandanavian
9997,9998,NELSON,COPWDJPVBGHXQL,1999-10-13 10:43:37,2000-10-12 10:43:37,242.0,"[2085.0, 1593.0, 3571.0, 4502.0, 1639.0, 2914....",Scandanavian
9998,9999,OLPHANT,IUXXYJVFSJMQOT,1999-10-13 10:43:37,2000-10-12 10:43:37,NaN,"[3838.0, 1044.0, 3666.0, 463.0, 2605.0, 175.0,...",South American
9999,10000,PAYNTER,STRQWJXLMSYTEE,1999-10-13 10:43:37,2000-10-12 10:43:37,NaN,"[3239.0, 3151.0, 2045.0, 2316.0, 4877.0, 3654....",Scandanavian

In [41]:
# member_final.to_json("JSON/member.json", orient="records")