In [14]:
import pandas as pd
import json

In [2]:
category_df = pd.read_csv("Dataset/category.csv", sep=',')

In [3]:
category_df

   category_no  category_desc
0            1         Travel
1            2          Meals
2            3        Lodging
3            4      Groceries
4            5  Entertainment
5            6       Clothing
6            7    Electronics
7            8  Home Supplies
8            9  Communication
9           10           Misc

In [4]:
charge1_df = pd.read_csv("Dataset/charge1.csv", sep=',')

In [5]:
charge1_df

,charge_no,member_no,provider_no,category_no,charge_dt,charge_amt,statement_no
0,1,8842,484,2,1999-09-22 10:43:38,3263.0,28842
1,2,5561,434,10,1999-07-14 10:43:38,336.0,5561
2,3,4426,500,2,1999-09-14 10:43:38,1216.0,24426
3,4,9939,497,8,1999-09-28 10:43:38,3770.0,29939
4,5,7992,439,9,1999-10-09 10:43:38,4610.0,27992
...,...,...,...,...,...,...,...
99995,99996,5272,434,4,1999-10-09 10:51:20,1139.0,25272
99996,99997,7569,477,3,1999-08-05 10:51:20,4618.0,7569
99997,99998,5259,428,3,1999-06-19 10:51:20,646.0,5259
99998,99999,9724,476,9,1999-09-16 10:51:20,1003.0,29724
99999,100000,2365,500,5,1999-08-11 10:51:20,1279.0,2365

In [9]:
charge1_category_df =  charge1_df.merge(category_df, how="left", on="category_no").drop(columns=["category_no"])

In [10]:
charge1_category_df

,charge_no,member_no,provider_no,charge_dt,charge_amt,statement_no,category_desc
0,1,8842,484,1999-09-22 10:43:38,3263.0,28842,Meals
1,2,5561,434,1999-07-14 10:43:38,336.0,5561,Misc
2,3,4426,500,1999-09-14 10:43:38,1216.0,24426,Meals
3,4,9939,497,1999-09-28 10:43:38,3770.0,29939,Home Supplies
4,5,7992,439,1999-10-09 10:43:38,4610.0,27992,Communication
...,...,...,...,...,...,...,...
99995,99996,5272,434,1999-10-09 10:51:20,1139.0,25272,Groceries
99996,99997,7569,477,1999-08-05 10:51:20,4618.0,7569,Lodging
99997,99998,5259,428,1999-06-19 10:51:20,646.0,5259,Lodging
99998,99999,9724,476,1999-09-16 10:51:20,1003.0,29724,Communication
99999,100000,2365,500,1999-08-11 10:51:20,1279.0,2365,Entertainment

In [ ]:
def charge_tranformation():
    category_df = pd.read_csv("Dataset/category.csv", sep=',')
    for i in range(1,17):
        charge_df = pd.read_csv(f"Dataset/charge{i}.csv", sep=',')
        charge_category_df =  charge1_df.merge(category_df, how="left", on="category_no").drop(columns=["category_no"])
        charge1_category_df.to_json()